<!DOCTYPE html>
<html>
    <head>
        <title>Seychelles (Working Title)</title>
        <meta charset="utf-8">
        
        
        <style>
            
            @font-face {
            font-family: "Poppins-MediumItalic";
            src: url(Poppins-MediumItalic.ttf);}
            
            @font-face {
            font-family: "Poppins-BoldItalic";
            src: url(Poppins-BoldItalic.ttf);}
            
            @font-face {
            font-family: "Poppins-SemiBold";
            src: url(Poppins-SemiBold.ttf);}
            
            @font-face {
            font-family: "Poppins-Thin";
            src: url(Poppins-Thin.ttf);}
            
            @font-face {
            font-family: "Poppins-Light";
            src: url(Poppins-Light.ttf);}
            
            @font-face {
            font-family: "Poppins-Medium";
            src: url(Poppins-Medium.ttf);}
            
            @font-face {
            font-family: "Poppins-Regular";
            src: url(Poppins-Regular.ttf);}
            
            @font-face {
            font-family: "Poppins-ExtraLight";
            src: url(Poppins-ExtraLight.ttf);}
        
            h1{text-align: center; font-size: 125px; font-family: Poppins-SemiBold;}
            
            #p1{text-align: center; font-size: 65px; font-family: Poppins-BoldItalic}
            
            #seychelles2{display: block; margin: auto}
            
            #p2{text-indent: 5%;font-size: 45px;font-family: Poppins-Regular}
            
            #p3{text-indent: 5%;font-size: 35px;font-family: Poppins-Thin; font-weight: 800}
            
            #p4{text-indent: 5%;font-size: 45px;font-family: Poppins-Regular}
            
            #p5{text-indent: 5%;font-size: 35px;font-family: Poppins-Thin; font-weight: 800}
            
            #p6{text-indent: 5%;font-size: 45px;font-family: Poppins-Regular; font-weight: 800}
            
            #p7{text-indent: 5%;font-size: 35px;font-family: Poppins-Thin; font-weight: 800}
            
            #p8{text-indent: 5%;font-size: 45px;font-family: Poppins-Regular}
            
            #p9{text-indent: 5%;font-size: 35px;font-family: Poppins-Thin; font-weight: 800}
            
            #p10{text-indent: 5%;font-size: 45px;font-family: Poppins-Regular}
            
            #p11{text-indent: 5%;font-size: 35px;font-family: Poppins-Thin; font-weight: 800}
            
            #p12{text-indent: 5%;font-size: 45px;font-family: Poppins-Regular}
            
            #p13{text-indent: 5%;font-size: 35px;font-family: Poppins-Thin; font-weight: 800}
            
            #p14{text-align: center; font-size: 50px; font-family: Poppins-BoldItalic}
            
            #list1{margin: 5%; font-family: Poppins-Thin; font-size: 35px; font-weight: 700}
            
            body{background-image: linear-gradient(#87CEEB, #FDFD96)}
            
            
            
        
        
        </style>
        
        </head>
    
    <body>
        
    <br><br>
        
    <h1 id="h1"><a href="index.html">Travel to The Seychelles?</a></h1><br>

        
        
        
    <h2><p id="p1">Frequently Asked Questions</p></h2><br>
        
        <img src="seychelles2.jpeg" height=650 width=1175 id="seychelles2"><br><br>
        
        <h3><p id="p2">What is the best time to visit the Seychelles?</p></h3>
        
              <h4><p id="p3">The Seychelles has a tropical climate with two main seasons: the dry season (May to October) and the wet season<br>&emsp;&emsp;&emsp; (November to April). The best time to visit is during the dry season, when the weather is sunny and dry. However, the <br>&emsp;&emsp;&emsp;&nbsp;Seychelles is still a beautiful destination to visit during the wet season, as the rain showers are usually short-lived and <br>&emsp;&emsp;&emsp;&nbsp;the islands are still lush and green.</p></h4><br>
        
        <h3><p id="p4">What is the currency of the Seychelles?</p></h3>
        
              <h4><p id="p5">The currency of the Seychelles is the Seychellois rupee (SCR). However, US dollars and euros are widely accepted. You<br> &emsp;&emsp;&emsp;&nbsp;can exchange your currency at banks, bureaux de change, and most hotels.</p></h4><br>  
        
        <h3><p id="p6">Do I need a visa to visit the Seychelles?</p></h3>
        
              <h4><p id="p7">Most visitors to the Seychelles do not need a visa. However, it is important to check with your embassy or consulate<br>&emsp;&emsp;&emsp; before you travel, as visa requirements may change.</p></h4><br>  
        
        <h3><p id="p8">How do I get to the Seychelles?</p></h3>
        
              <h4><p id="p9">The Seychelles is accessible by international flights to Mahé International Airport (SEZ). There are also regular flights <br>&emsp;&emsp;&emsp;&nbsp;from Mahé to Praslin and La Digue.</p></h4><br>  
        
        <h3><p id="p10">What are the most popular things to do in the Seychelles?</p></h3>
        
              <h4><p id="p11">The Seychelles is a popular destination for swimming, snorkeling, diving, hiking, and sailing. Visitors can also enjoy visiting<br>&emsp;&emsp;&emsp; the islands' many beautiful beaches, rainforests, and nature reserves.</p></h4><br>
        
        <h3><p id="p12">What are some tips for traveling to the Seychelles?</p></h3><br>
        
                <h4><p id="p13">Here are a few tips for traveling to the Seychelles:</p></h4>
        
                <ul id="list1">
                    <li>Pack light, as the weather is warm and sunny year-round</li>
                    <li>Bring sunscreen, insect repellent, and a hat.</li>
                    <li>Drink plenty of water to stay hydrated.</li>
                    <li>Be respectful of the local culture and customs.</li>
                    <li>Learn a few basic Seychellois Creole phrases.</li>
        
                </ul>
        
        <h2><p id="p14"><a href="index.html">Home</a></p></h2>
        
        
        
    <br><br>
        
    
        
        
        
        
        
        
    
    </body>
    
    
    
    
    











</html>