<!DOCTYPE html>
<html>
    <head>
        <title>Seychelles (Working Title)</title>
        <meta charset="utf-8">
        
        
        <style>
            
            @font-face {
            font-family: "Poppins-MediumItalic";
            src: url(Poppins-MediumItalic.ttf);}
            
            @font-face {
            font-family: "Poppins-SemiBold";
            src: url(Poppins-SemiBold.ttf);}
            
            @font-face {
            font-family: "Poppins-SemiBoldItalic";
            src: url(Poppins-SemiBoldItalic.ttf);}
            
            @font-face {
            font-family: "Poppins-Medium";
            src: url(Poppins-Medium.ttf);}
            
            @font-face {
            font-family: "Poppins-ExtraLight";
            src: url(Poppins-ExtraLight.ttf);}
        
            h1{text-align: center; font-size: 125px; font-family: Poppins-SemiBold;}
            
            #p1{text-align: left; text-indent: 2.8%; font-size: 50px; font-family: Poppins-Medium}
        
            #p2{text-align:center; text-indent:60%; font-size: 50px; font-family: Poppins-Medium}
            
            #p3{text-align: center; font-size: 50px; font-family: Poppins-SemiBoldItalic}
            
            #p4{text-align: left; text-indent:4.5%; font-size: 33px; font-family: Poppins-ExtraLight}
            
            #p5{text-align:center; text-indent:42.5%; font-size: 33px; font-family: Poppins-ExtraLight}
            
            #p6{text-align: left; text-indent:5.5%; font-size: 33px; font-family: Poppins-ExtraLight}
            
            #p7{text-align: center; font-size: 65px; font-family: Poppins-MediumItalic;}
            
            #p8{text-align: center; font-size: 60px; font-family: Poppins-Medium;}
            
            #p9{text-indent:75%; font-size: 33px; font-family: Poppins-ExtraLight}
            
            #p10{text-align: left; text-indent:5.6%; font-size: 33px; font-family: Poppins-ExtraLight}
            
            #p11{text-indent:63.5%; font-size: 33px; font-family: Poppins-ExtraLight}
            
            body{background-image: linear-gradient(#87CEEB, #FDFD96)}
            
            #seychelles5 {margin:auto; display: block}
            
            #seychelles6 {margin: 5.5%}
            
            #seychelles6{margin: 5.5%}
            
            #seychelles7{margin-left: 62%; display: block}
            
            #seychelles8{margin: 5.5%}
            
            .BoldText1{font-family: Poppins-SemiBold; font-size: 40px}

        
        </style>
    
    <body>
        
    <br><br>
        
    <h1 id="h1"><a href="index.html">Travel to The Seychelles?</a></h1>
        <h2><p id="p7">A Vacation to Remember</p></h2>
        
    <img src="seychelles5.jpg" alt="Seychelles Boat" height="700" id="seychelles5">
        <br><br>
        
        
    <h2><p id="p1">&nbsp;&nbsp;&nbsp;Why come to the Seychelles?</p></h2>
        
        <h4><p id="p4">The Seychelles Offers its pristine beaches, crystal-clear waters,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and lush rainforests, where you can relax in paradise and experience<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unique wildlife unlike any other.</p></h4>
        
    <br><br>
        
        
    <h2><p id="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is there to do?</p></h2>
        
        <h4><p id="p5">&nbsp;&nbsp;The Seychelles offers a variety of activities for travelers of all<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;interests, including swimming, sunbathing, snorkeling, diving<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;hiking, fishing, and island hopping. You can also visit UNESCO<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;World Heritage Sites, rainforest explorations, and learn about<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;the country's unique culture.</p></h4>
        
    <br><br><br><br>
        
        
        
        
        <h2><p id="p8">Where can I go?</p></h2>
        
        <img src="seychelles6.jpeg" alt="seychelles beach" height=445 id="seychelles6">
        
        <h4><p id="p9"><span class="BoldText1"><a href="https://www.seyvillas.com/en/guide/beaches/praslin/75/anse-lazio/"> Anse Lazio, Praslin:</a></span><br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;This beach is often ranked as one of the most beautiful in the world,<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;with its soft white sand, crystal-clear water, and granite boulders.</p></h4>
            <br><br><br><br><br><br><br><br>
        
        <img src="seychelles7.jpg" alt="seychelles beach" height=500 width=800 id="seychelles7"><br><br><br><br><br><br>
        
        <h4><p id="p10"><span class="BoldText1"><a href="https://www.seyvillas.com/en/guide/beaches/la-digue/15/anse-source-d-argent/">Anse Source d'Argent, La Digue:</a></span><br><br>&emsp;&emsp;&emsp;&nbsp;&nbsp; This beach is famous for its soothing sand, turquoise water, and<br>&emsp;&emsp;&emsp;&nbsp;&nbsp; glistening boulders. It is one of the most photographed beaches<br>&emsp;&emsp;&emsp;&nbsp;&nbsp; in the world.</p></h4><br><br><br>
        
        <img src="seychelles8.webp" alt="seychelles beach" height=450 width=750 id="seychelles8">
        
        <h4><p id="p11"><span class="BoldText1"> <a href="https://www.seyvillas.com/en/guide/islands/praslin/vallee-de-mai/">Vallée de Mai Nature Reserve, Praslin:</a></span><br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;This UNESCO World Heritage Site is home to the coco de mer palm tree,<br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;which produces the largest seed in the plant kingdom. The reserve is also<br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;home to a variety of other flora and fauna, including the Seychelles black <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;parrot.</p></h4>
            <br><br><br><br><br><br>
        
        <h2><p id="p3"><a href="faq.html">Frequently Asked Questions</a></p></h2>
        
    <br><br>
        
    
        
        
        
        
        
        
    
    </body>
    
    
    
    
    </head>











</html>